{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      // "sourceMap": true,
      "inlineSourceMap": true,
      "resolveJsonModule": true,
      "outDir": "./dist",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      }
    },
    "include": [
      "src/**/*"
    ]
  }
